{
  "name": "wradar",
  "version": "0.1.0",
  "description": "WRadar - Monitoreo pasivo de WhatsApp Web con webhooks",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mime-types": "^2.1.35",
    "nats": "^2.29.3",
    "rebrowser-puppeteer-core": "^24.8.1"
  }
}
